# Apps

./: .gitignore
Anagrams/: Anagrams.sln  AnagramsProgram.cs
Calculator .Net/: Calculator .Net.csproj  Calculator .Net.sln  CalculatorForm.Designer.cs  CalculatorForm.cs  Program.cs
Calculator .Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DURAK/: DURAK.sln
DURAK/DURAK/: Card.cs  Coloda.cs  DURAK.csproj  Mast.cs  Player.cs  Program.cs  Rank.cs  Table.cs  TableForm.Designer.cs  TableForm.cs  WinnerForm.Designer.cs  WinnerForm.cs
Deikstra/: DeikstraPolina.csproj  DeikstraPolina.sln  Program.cs  data.txt  data1.txt  data2.txt
DeikstraPolina/: Program.cs
E1News/: E1News.sln  NewsModel.cs  NewsParser.cs  Program.cs
EquipmentReplacement/: EquipmentReplacement.sln
EquipmentReplacement/EquiomentReplacementDesign/: DataTableForm.Designer.cs  DataTableForm.cs  EquiomentReplacementDesign.csproj  EquipmnetReplacementForm.Designer.cs  EquipmnetReplacementForm.cs  ErorForm.Designer.cs  ErorForm.cs  FormResult.Designer.cs  FormResult.cs  Program.cs
EquipmentReplacement/EquipmentReplacementLogic/: EquipmentReplacementLogic.cs  EquipmentReplacementLogic.csproj  d.txt
ExcelToDB/: packages.config
FileReader/: Choose_Form.Designer.cs  Choose_Form.cs  Computer.cs  FileReader.csproj  FileReader.sln  Form1.Designer.cs  Form1.cs  Program.cs  Start_Form.Designer.cs  Start_Form.cs  TextParser.cs  pc.txt
FileReader/Properties/: AssemblyInfo.cs
KonturStudent/: c.cmd  client.ts
KonturStudent/kontur.student.back/: .gitignore  NuGet.config  kontur.student.back.sln
KonturStudent/kontur.student.back/API/: API.csproj  Program.cs  Startup.cs
KonturStudent/kontur.student.back/API/Access/: RoleFilter.cs
KonturStudent/kontur.student.back/API/Controllers/: AboutController.cs  CourseStatusController.cs  ProjectsController.cs  TechnologiesController.cs  UserController.cs
KonturStudent/kontur.student.back/API/Houston/: Application.cs
KonturStudent/kontur.student.back/API/Models/: About.cs  CourseStatus.cs  CreateProjectRequest.cs  CreateProjectRequestExtension.cs  CreateTechnologyRequest.cs  GrantRoleRequest.cs  Mentor.cs  Project.cs  Technology.cs  UpdateProjectRequest.cs
KonturStudent/kontur.student.back/API/Models/UserDto/: UpdateUserRequest.cs
KonturStudent/kontur.student.back/API/Profiles/: UserProfile.cs
KonturStudent/kontur.student.back/API/Properties/: launchSettings.json
KonturStudent/kontur.student.back/API/Services/: CourseStatusService.cs  ProjectsService.cs  StaffService.cs  TechnologiesService.cs  UserService.cs
KonturStudent/kontur.student.back/API/Services/Interfaces/: ICourseStatusService.cs  IProjectsService.cs  IStaffService.cs  ITechnologiesService.cs  IUserService.cs
KonturStudent/kontur.student.back/API/Utils/: LogExtensions.cs  StaffClientRecorder.cs  StaffConfig.cs
KonturStudent/kontur.student.back/ClientGenerator/: ClientGenerator.csproj  Program.cs
KonturStudent/kontur.student.back/ClientGenerator/ts/: ClientTS.nuspec
KonturStudent/kontur.student.back/KSRepositories/: KSRepositories.csproj
KonturStudent/kontur.student.back/KSRepositories/Db/: KonturStudentDbContext.cs
KonturStudent/kontur.student.back/KSRepositories/DbModels/: Mentor.cs  Project.cs  Role.cs  Technology.cs  User.cs
KonturStudent/kontur.student.back/KSRepositories/Migrations/: 20210321161039_Init.Designer.cs  20210321161039_Init.cs  20210424145344_AddUser.Designer.cs  20210424145344_AddUser.cs  KonturStudentDbContextModelSnapshot.cs
KonturStudent/kontur.student.back/KSRepositories/Repositories/: AbstractRepository.cs  IFilterExtensions.cs  MentorRepository.cs  ProjectRepository.cs  TechnologyRepository.cs  UserRepository.cs
KonturStudent/kontur.student.front/: .browserslistrc  .eslintrc  .gitignore  .lintstagedrc.js  .prettierrc  .stylelintrc  README.md  babel.config.js  index.html  index.ts  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
LentaNews/: LentaNews.csproj  LentaNews.sln  NewsDbContext.cs  NewsModel.cs  NewsParser.cs  Program.cs
LentaNews/Migrations/: 20201025110453_Init.Designer.cs  20201025110453_Init.cs  20201125141904_AddCategory.Designer.cs  20201125141904_AddCategory.cs  NewsDbContextModelSnapshot.cs
MARSH/: AddRouteForm.Designer.cs  AddRouteForm.cs  DeleteRouteForm.Designer.cs  DeleteRouteForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  FileWorker.cs  FileWorkerForm.Designer.cs  FileWorkerForm.cs  MARSH.csproj  MARSH.sln  Program.cs  Route.cs  SearchForm.Designer.cs  SearchForm.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx
MARSH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MaximumThree/: MaximumThree.sln  MaximumThreeProgram.cs
NewsClassificator/: NewsСlassifiсator.csproj  Program.cs
NewsToCategoryWriter/: NewsToCategoryWriter.csproj  Program.cs
NewsWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsWPF.csproj  NewsWPF.sln
PatternsLabs/Lab1/: Task1.sln
PatternsLabs/Lab10/: Lab10.sln
PolynomialCalculator/: PolynomialCalculator.sln
PostfixNotation/: PostfixNotation.sln  PostfixNotationProgram.cs
ShowSort/: 1.txt  2.txt  3.txt  ChooseSort.cs  Program.cs  ShowSort.csproj  ShowSort.sln  StartForm.Designer.cs  StartForm.cs
Substrings/: Substrings.sln  SubstringsProgram.cs
SymmetricDifference/: BigAnswer1.txt  BigAnswer2.txt  BigAnswer5.txt  Program.cs  SymmetricDifference.sln  SymmetricDifferenceProgram.cs  Task1_Big.txt  Task2_Big.txt  Task3_Big.txt  Task5_Big.txt
TwoHeaps/: TwoHeaps.sln  TwoHeapsProgram.cs
WPF_Task1/: MainWindow.xaml  MainWindow.xaml.cs  WPF_Task1.csproj  WPF_Task1.sln
WPF_Task2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs  WPF_Task2.csproj  WPF_Task2.sln
Калькулятор мой/: Калькулятор.sln
(+215 files in other folders)
