<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LentaNews">
      <HintPath>..\NewsClassificator\bin\Debug\netcoreapp3.1\LentaNews.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NewsСlassifiсator">
      <HintPath>..\NewsClassificator\bin\Debug\netcoreapp3.1\NewsСlassifiсator.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\model.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
